<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>My-line-bot-echo</groupId>
  <artifactId>LineEcho</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging> 
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
  	<dependency>
	  <groupId>com.linecorp.bot</groupId>
	  <artifactId>line-bot-cli</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<dependency>
	  <groupId>com.linecorp.bot</groupId>
	  <artifactId>line-bot-spring-boot</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<dependency>
	  <groupId>com.linecorp.bot</groupId>
	  <artifactId>line-bot-servlet</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<dependency>
	  <groupId>com.linecorp.bot</groupId>
	  <artifactId>line-bot-model</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<dependency>
	  <groupId>com.linecorp.bot</groupId>
	  <artifactId>line-bot-api-client</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-tomcat</artifactId>
	    <version>2.1.1.RELEASE</version>
	</dependency>
  </dependencies>
  <!-- for war file. accompany with <packaging>war</packaging> -->   
  <build>
    <plugins>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.2</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.example.bot.spring.echo.EchoApplication</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
    </plugins>
  </build>  
</project>